# BrewMasters

./: .gitignore  CHANGELOG.md  COMMANDS_GUIDE.md  CONDITIONS_GUIDE.md  FEATURES.md  GUI_CONFIG_GUIDE.md  LICENSE  PLACEHOLDERS.md  QUICKSTART.md  README.md  RECIPE_GUIDE.md  build.gradle  example-command-recipes.yml  example-recipes.yml  settings.gradle
src/main/java/net/pwing/brewmasters/: BrewMasters.java
src/main/java/net/pwing/brewmasters/commands/: BrewMastersCommand.java
src/main/java/net/pwing/brewmasters/conditions/: BiomeCondition.java  BrewCondition.java  PermissionCondition.java  PlaceholderCondition.java  TimeCondition.java  WeatherCondition.java  WorldCondition.java  YLevelCondition.java
src/main/java/net/pwing/brewmasters/gui/: AchievementsGUI.java  RecipeBookGUI.java  RecipeDetailsGUI.java
src/main/java/net/pwing/brewmasters/gui/config/: AchievementsGUIConfig.java  GUIConfigManager.java  (+2 more)
src/main/java/net/pwing/brewmasters/ingredients/: BrewingIngredient.java  CrucibleIngredient.java  IngredientFactory.java  MythicMobsIngredient.java  VanillaIngredient.java
src/main/java/net/pwing/brewmasters/integrations/: BrewMastersExpansion.java
src/main/java/net/pwing/brewmasters/listeners/: BrewingListener.java  GUIListener.java  PlayerListener.java  PotionDrinkListener.java
src/main/java/net/pwing/brewmasters/managers/: AchievementManager.java  BrewingChainManager.java  BrewingSpeedManager.java  DiscoveryManager.java  PlayerDataManager.java  PotionEffectManager.java  RecipeManager.java
src/main/java/net/pwing/brewmasters/models/: Achievement.java  AchievementReward.java  ActivePotionEffect.java  BrewingChain.java  BrewingRecipe.java  DiscoveryMethod.java  PlayerData.java
src/main/java/net/pwing/brewmasters/utils/: ColorUtils.java  IntegrationUtils.java  InventoryUtils.java  TextUtils.java
src/main/resources/: config.yml  gui.yml  plugin.yml
src/main/resources/guis/: achievements.yml  recipe-book.yml  recipe-details.yml
